BATMAN_TOKEN=MTM2MjMyNzI2NTI3ODQzMTI2Mg.GYvWmC.xETq5DFhoqfsgA1RWb0n-AN29ifYug-xsn-128
ROBIN_1_TOKEN=MTM2MjMyNzQ0Njc2MTkwMjIwMQ.G9urEV.wRappePLkrZJ28uNOVrzAdzoM2LNuSuoaWILN4
ROBIN_2_TOKEN=MTM2MjMyNzUyNTE0NTA1MTE1Ng.GYR8EE.Z2Eijq-utwBh9WDgKZthp-42yOXOyPwebasjXw
ROBIN_3_TOKEN=MTM2MjMyNzU3ODMxNjExMjAwNA.GLLAwm.UUZTwEf_K00h5dF_Z3K8aDNQdrZLFdjMtEixeY
ROBIN_4_TOKEN=MTM2MjMyNzYzMzY0NzYzNjU0MA.GhZ7eO.Me5K7g3WwGyjJxa34AKxx15MC-qEv7Zq36DVZQ
ROBIN_5_TOKEN=MTM2MjMyNzY4MjkwNTU0MjgzOA.G5gTUP.kt_PfbFWOfm8oxHnboHC5NY3B8c90HGBq11ZVo
GUILD_ID=853384666454294539
